# AP-RZG-0A

#
# Renesas ARM SoCs Board Type
#
CONFIG_MACH_APRZG0A=y

#
# Distributed Switch Architecture drivers
#
CONFIG_NET_VENDOR_3COM=n
CONFIG_NET_VENDOR_ADAPTEC=n
CONFIG_NET_VENDOR_AGERE=n
CONFIG_NET_VENDOR_ALTEON=n
CONFIG_NET_VENDOR_AMD=n
CONFIG_NET_VENDOR_ATHEROS=n
CONFIG_NET_VENDOR_BROCADE=n
CONFIG_NET_VENDOR_CAVIUM=n
CONFIG_NET_VENDOR_CHELSIO=n
CONFIG_NET_VENDOR_CISCO=n
CONFIG_NET_VENDOR_DEC=n
CONFIG_NET_VENDOR_DLINK=n
CONFIG_NET_VENDOR_EMULEX=n
CONFIG_NET_VENDOR_EZCHIP=n
CONFIG_NET_VENDOR_EXAR=n
CONFIG_NET_VENDOR_HISILICON=n
CONFIG_NET_VENDOR_HP=n
CONFIG_NET_VENDOR_MELLANOX=n
CONFIG_NET_VENDOR_MICROCHIP=n
CONFIG_NET_VENDOR_MYRI=n
CONFIG_NET_VENDOR_NVIDIA=n
CONFIG_NET_VENDOR_OKI=n
CONFIG_NET_PACKET_ENGINE=n
CONFIG_NET_VENDOR_QLOGIC=n
CONFIG_NET_VENDOR_QUALCOMM=n
CONFIG_NET_VENDOR_REALTEK=n
CONFIG_NET_VENDOR_RDC=n
CONFIG_NET_VENDOR_ROCKER=n
CONFIG_NET_VENDOR_SAMSUNG=n
CONFIG_NET_VENDOR_SILAN=n
CONFIG_NET_VENDOR_SIS=n
CONFIG_NET_VENDOR_SMSC=n
CONFIG_NET_VENDOR_SUN=n
CONFIG_NET_VENDOR_SYNOPSYS=n
CONFIG_NET_VENDOR_TEHUTI=n
CONFIG_NET_VENDOR_TI=n

#
# MII PHY device drivers
#
CONFIG_SMSC_PHY=n

#
# Input Device Drivers
#
CONFIG_TOUCHSCREEN_ST1232=n
CONFIG_TOUCHSCREEN_STMPE=n
CONFIG_INPUT_ADXL34X=n

#
# Video decoders
#
CONFIG_VIDEO_ADV7180=n
CONFIG_VIDEO_ML86V7667=n
CONFIG_VIDEO_TVP5150=n

#
# soc_camera sensor drivers
#
CONFIG_SOC_CAMERA_OV772X=n

#
# USB Peripheral Controller
#
CONFIG_USB_U_ETHER=n
CONFIG_USB_F_ECM=n
CONFIG_USB_F_SUBSET=n
CONFIG_USB_F_RNDIS=n
CONFIG_USB_F_MASS_STORAGE=n
CONFIG_USB_ETH=n
CONFIG_USB_GADGETFS=n
CONFIG_USB_MASS_STORAGE=n

CONFIG_USB_F_ACM=y
CONFIG_USB_U_SERIAL=y
CONFIG_USB_F_SERIAL=y
CONFIG_USB_F_OBEX=y
CONFIG_USB_G_SERIAL=y

#
# I2C RTC drivers
#
CONFIG_RTC_DRV_RS5C372=n
CONFIG_RTC_DRV_BQ32K=n
CONFIG_RTC_DRV_RX8581=n

#
# Platform RTC drivers
#
CONFIG_RTC_DRV_DA9063=n

