# common setting for all board series

# USB touch devices
CONFIG_USB_HIDDEV=y

#USB OTG
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_USB_GADGETFS=m
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_F_MASS_STORAGE=m
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_XHCI_HCD_DEBUGGING=y
CONFIG_USB_OTG=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y

## wlan crypto
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AEAD2=m
CONFIG_CRYPTO_CTR=m

CONFIG_MAC80211=y
CONFIG_CFG80211=y
CONFIG_LIB80211=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_WLAN=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_CFG80211_WEXT=y
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MAC80211_RC_MINSTREL_HT=y
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"

# Enable some USB Wifi
CONFIG_RTL_CARDS=y
CONFIG_RT2X00=y
CONFIG_RT2X00_LIB=y
CONFIG_RT2X00_LIB_USB=y
CONFIG_RTL8187=y
CONFIG_B43=y
CONFIG_B43_SDIO=y
CONFIG_T2500USB=y
CONFIG_RT73USB=y
CONFIG_RT2800USB=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RTLWIFI=y
CONFIG_RTL8192CE=y
CONFIG_RTL8188EE=y
CONFIG_RTL8192CU=m
CONFIG_RTL8812AU_8821AU=y

# Enable iw
CONFIG_HOSTAP=y
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_SERIAL_SH_SCI_DMA=y

# Enable continious allocator
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=128

# configure_ext3
CONFIG_EXT3_FS=y

# configure_ext4
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y

# configure_usb_storage
CONFIG_USB_STORAGE=y

# Endable=multitouch HID
CONFIG_HID_MULTITOUCH=y
CONFIG_INPUT_TOUCHSCREEN=y

# configure_LVDS_panel
CONFIG_DRM_PANEL_SIMPLE=y

# Enable debugfs
CONFIG_DEBUG_FS=y

#Enable bootargs
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER=y
CONFIG_CMDLINE_FROM_BOOTLOADER=y
CONFIG_ARM_APPENDED_DTB=y

CONFIG_VGA_ARB=n
CONFIG_FB_SH_MOBILE_HDMI=y
CONFIG_FRAMEBUFFER_CONSOLE=y

#Enable HR timer
CONFIG_HIGH_RES_TIMERS=y

#Enable=modules
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

CONFIG_VIDEO_RENESAS_VSP1=y
CONFIG_PREEMPT=y
CONFIG_ARM_LPAE=y

# DA9063 RTC
CONFIG_RTC_DRV_DA9063=y

#GPIO
CONFIG_GPIO_SYSFS=y

CONFIG_SH_SCI_DMA=y

CONFIG_DRM_RCAR_VSP=y

# Branch prediction
CONFIG_CPU_BPREDICT_DISABLE=n

# append
CONFIG_RTC_DRV_BQ32K=y
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_SYSTOHC=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_DEV=y

#Bluetooth support
CONFIG_BT=y
CONFIG_BT_BREDR=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=y
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HIDP=y
CONFIG_BT_HS=y
CONFIG_BT_LE=y
CONFIG_BT_DEBUGFS=y
CONFIG_BT_INTEL=y
CONFIG_BT_BCM=y
CONFIG_BT_RTL=y
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_HCIBTUSB_BCM=y
CONFIG_BT_HCIBTUSB_RTL=y
CONFIG_BT_HCIBTSDIO=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_LL=y
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIBCM203X=y
CONFIG_BT_HCIBPA10X=y
CONFIG_BT_HCIBFUSB=y
CONFIG_BT_HCIVHCI=y
CONFIG_BT_MRVL=y
CONFIG_BT_MRVL_SDIO=y
CONFIG_BT_ATH3K=y

# override ohci kernel configuration
CONFIG_USB_OHCI_HCD=m
